<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a simple login page." />
    <meta name="keywords" content="HTML, CSS, web development, form" />
    <meta name="author" content="Dorcas Samuel" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Assignment</title>
</head>
<style>
    body {
        background-image: url(https://media.istockphoto.com/id/1132930101/photo/leadership-concept-with-paper-airplanes.webp?b=1&s=170667a&w=0&k=20&c=SZ0JrUyEBuLV_r3MiXnY2QNkZus-HyBucsO-SSCn6TQ=);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .login-container {
        text-align: center;
        width: 50%;
        margin: 15%;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
    }

    input {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        width: 20%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="login-container">
        <h1>Login Page</h1>
        <form action="">
            <input type="email" id="email" name="email" placeholder="Email" /><br /><br />
            <input type="password" id="password" name="password" placeholder="Password" /><br /><br />
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>